<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.edu.topica</groupId>
        <artifactId>native-adapter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>native-lms</artifactId>

    <dependencies>
        <dependency>
            <groupId>vn.edu.topica</groupId>
            <artifactId>native-booking</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>vn.edu.topica</groupId>
            <artifactId>native-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>