.textarea-fixed-size { 
    resize: none;
    overflow:auto;
}

#preview-product-img {
    max-width: 120px;
    max-height: 120px;
    position: relative;
    display: inline-block;
    vertical-align: bottom;
}

.img-select-block {
    position: relative;
}

#input-select-img-product {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}

.margin-bottom-15 {
    margin-bottom: 15px;
}

.table-list-product .td-image img {
    max-width: 100px;
    max-height: 100px;
    display: inline-block;
    vertical-align: bottom;
}

.table-list-product .table {
    margin-bottom: 0;
}

.margin-15 {
    margin: 15px;
  }

.margin-25 {
    margin: 25px;
}  
  
.paginator-margin {
    margin: 15px 30px 0 0;
}

.font-30 {
margin-top: 20px;
font-size: 12pt;
}
  
  .btn-remove {
      margin-left: 10px;
      padding: 0;
      border: none;
      background: none;
      font-size: 18pt;
      color: red;
  }


  .container-checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container-checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.select-rows-button {
    padding: 15px;
    position: absolute;
    top: 0;
    right: 0;
}

.select-from {
    margin: 10px;
}

.select-button {
    width: 100%;
}

.select-box {
    width: 100%;
}

.top_right_box {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    margin-right: 25px;
    margin-top: 15px;
}

.app_box_inner {
    padding: 5px;
    background-color: #A4ACBD
}

.v-center {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }

  .app-name {
      font-size: 15pt;
      margin-left: 5px;
      color: black
  } 

  .mt-10 {
      /* margin: 10px 0; */
      /* padding: 0; */
  }

  .label-style {
    font-size: 12pt;
  }

  .modal_show {
      display: block;
  }

  .underline-text {
      text-decoration: underline;
  }

  .wrapper {
        margin-top: 50px; 
        padding: 0 auto;
  }

  .wrapper_inner {
    max-width: 800px;
    margin: 0 auto;
}


.img-app_container {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    margin-bottom: 40px;
 }
 
 .img-app_content {
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 10px;
 }

 .img-app_title-inner {
    position:  absolute;
    /* height: 60px; */
    bottom: 0;
    left: 10px;
    right: 10px;
    background-color: rgb(12, 12, 12);
    padding: 5px;
    font-size: 20pt;
    color: rgb(237, 184, 9)
 }


 .appNameAndRoleName {
     margin-top: 10px;
     font-size: 11pt;
 }

.avatar-img_inner {
    width: 100%;
    height: 100px;
    padding: 0 auto;

}

.avatar-img {
    width: 100px;
    height: 100px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

 /* .img-app_inner {
     padding: 10px;
 } */



 .header_inner {
     position: relative;
 }

 .header_button {
     position: absolute;
     right: 20px;
     top: 20px;
 }

 /*switch buuton*/

.switch-container {
  position: absolute;
  -webkit-transform: translate3d( -50%, -50%, 0 );
  transform: translate3d( -50%, -50%, 0 );
}

input[type="checkbox"].switch  {
  position: absolute;
  opacity: 0;
}

input[type="checkbox"].switch + div {
  vertical-align: middle;
  width: 40px;
  height: 20px;
  border-radius: 999px;
  background-color: #979aa0;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
  -webkit-transition-property: background-color, box-shadow;
  transition-property: background-color, box-shadow;
  cursor: pointer;
}

input[type="checkbox"].switch + div span {
  position: absolute;
  font-size: 1.6rem;
  color: white;
  margin-top: 12px;
}

input[type="checkbox"].switch + div span:nth-child( 1 ) {
  margin-left: 15px;
}

input[type="checkbox"].switch + div span:nth-child( 2 ) {
  margin-left: 55px;
}

input[type="checkbox"].switch:checked + div {
  width: 74px;
  background-position: 0 0;
  background-color: #86db25;
}

input[type="checkbox"].switch + div {
  width: 74px;
  height: 28px;
}


input[type="checkbox"].switch:checked + div {
  background-color: #fc113;
}

input[type="checkbox"].switch + div > div {
  float: left;
  width: 26px; height: 26px;
  border-radius: inherit;
  background: #ffffff;
  -webkit-transition-timing-function: cubic-bezier(1,0,0,1);
  transition-timing-function: cubic-bezier(1,0,0,1);
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: transform, background-color;
  transition-property: transform, background-color;
  pointer-events: none;
  margin-top: 1px;
  margin-left: 1px;
}

input[type="checkbox"].switch:checked + div > div {
  -webkit-transform: translate3d(20px, 0, 0);
  transform: translate3d(20px, 0, 0);
  background-color: #ffffff;
}

input[type="checkbox"].bigswitch.switch + div > div {
  width: 44px;
  height: 44px;
  margin-top: 1px;
}


input[type="checkbox"].switch:checked + div > div {
  -webkit-transform: translate3d(46px, 0, 0);
  transform: translate3d(46px, 0, 0);
}

/*Submit button*/
.submit
{
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 12px;
  text-decoration: none;

}
