<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vn.edu.topica</groupId>
		<artifactId>native-adapter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>native-portal</artifactId>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<docker.image.prefix>tox</docker.image.prefix>
	</properties>

	<dependencies>
		<!-- spring's support for quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- quartz -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>vn.edu.topica</groupId>
			<artifactId>native-lms-vip</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>vn.edu.topica</groupId>
			<artifactId>native-lms</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>vn.edu.topica</groupId>
			<artifactId>native-booking</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.11</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook</artifactId>
			<version>RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-google</artifactId>
			<version>RELEASE</version>
		</dependency>

	</dependencies>

			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>copy-file-property-prod</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<sourceFile>src/main/resources/application-dev1.properties</sourceFile>
									<destinationFile>target/jsw/app/config/application.properties</destinationFile>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>1.10</version>
						<executions>
							<execution>
								<id>generate-jsw-scripts</id>
								<phase>package</phase>
								<goals>
									<goal>generate-daemons</goal>
								</goals>
								<configuration>
									<repositoryLayout>flat</repositoryLayout>
									<target>${project.build.directory}</target>
									<daemons>
										<daemon>
											<id>app</id>
											<mainClass>com.topica.portal.App
											</mainClass>
											<commandLineArguments>
												<commandLineArgument>start</commandLineArgument>
											</commandLineArguments>
											<platforms>
												<platform>jsw</platform>
											</platforms>
											<generatorConfigurations>
												<generatorConfiguration>
													<generator>jsw</generator>
													<includes>
														<include>linux-x86-64</include>
													</includes>
													<configuration>
														<property>
															<name>wrapper.logfile</name>
															<value>logs/wrapper-YYYYMMDD.log</value>
														</property>
														<property>
															<name>wrapper.logfile.rollmode</name>
															<value>DATE</value>
														</property>
													</configuration>
												</generatorConfiguration>
											</generatorConfigurations>
											<jvmSettings>
												<initialMemorySize>128M</initialMemorySize>
												<maxMemorySize>256M</maxMemorySize>
												<systemProperties>
												</systemProperties>
												<extraArguments>
												</extraArguments>
											</jvmSettings>
										</daemon>
									</daemons>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
</project>
