db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.cj.jdbc.Driver

#DB portal
portal.db.url=${PORTAL_DB_URL}
portal.db.user=${PORTAL_DB_USER}
portal.db.password=${PORTAL_DB_PASSWORD}

#LMS Staging
lms.db.url=${LMS_DB_URL}
lms.db.user=${LMS_DB_USER}
lms.db.password=${LMS_DB_PASSWORD}
domain.lms.student=${DOMAIN_LMS_STUDENT}
lms.key.join.room.vcrx=${LMS_KEY_JOIN_ROOM_VCRX}
lms.key.get.vcr.link=${LMS_KEY_GET_VCR_LINK}

#LMS Vip DB
lmsvip.db.url=${LMSVIP_DB_URL}
lmsvip.db.user=${LMSVIP_DB_USER}
lmsvip.db.password=${LMSVIP_DB_PASSWORD}
domain.lmsvip=${DOMAIN_LMSVIP}
domain.lmsvip.link.adb=${DOMAIN_LMSVIP_LINK_ADB}

#Odin
odin.db.url=${ODIN_DB_URL}
odin.db.user=${ODIN_DB_USER}
odin.db.password=${ODIN_DB_PASSWORD}

# swagger
springfox.documentation.swagger.v2.path=/api/docs

#API market
api.market.url=${API_MARKET_URL}
api.market.key=${API_MARKET_KEY}
api.market.username=${API_MARKET_USERNAME}
api.market.password=${API_MARKET_PASSWORD}

api.market.vip.url=${API_MARKET_VIP_URL}
api.market.vip.key=${API_MARKET_VIP_KEY}
api.market.vip.username=${API_MARKET_VIP_USERNAME}
api.market.vip.password=${API_MARKET_VIP_PASSWORD}

# LMSServiceAPI
# Cara
api.lmsservice.url=${API_LMSSERVICE_URL}
api.lmsservice.cara.username=${API_LMSSERVICE_CARA_USERNAME}
api.lmsservice.cara.password=${API_LMSSERVICE_CARA_PASSWORD}
api.lmsservice.cara.token=${API_LMSSERVICE_CARA_TOKEN}
api.lmsservice.cara.key=${API_LMSSERVICE_CARA_KEY}

show.sql=false
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}
# for upload file
spring.http.multipart.max-file-size=${SPRING_HTTP_MULTIPART_MAX_FILE_SIZE}
spring.http.multipart.max-request-size=${SPRING_HTTP_MULTIPART_MAX_REQUEST_SIZE}

## QuartzProperties
spring.quartz.job-store-type=jdbc

#Cara vip config
cara.rate.id.livestream=${CARA_RATE_ID_LIVESTREAM}
cara.rate.id.lms=${CARA_RATE_ID_LMS}
cara.rate.id.lms.audit=${CARA_RATE_ID_LMS_AUDIT}
cara.rate.id.lms_vip=${CARA_RATE_ID_LMS_VIP}
cara.domain=${CARA_DOMAIN}
cara.login.username=${CARA_LOGIN_USERNAME}
cara.login.password=${CARA_LOGIN_PASSWORD}
cara.config.time.learn=${CARA_CONFIG_TIME_LEARN}
cara.rate.type.lms=${CARA_RATE_TYPE_LMS}

#Package
app.market.uri.package.get=${APP_MARKET_URI_PACKAGE_GET}
app.market.uri.package.active=${APP_MARKET_URI_PACKAGE_ACTIVE}
app.market.uri.transaction-history.get=${APP_MARKET_URI_TRANSACTION_HISTORY}
app.market.key=${APP_MARKET_KEY}
app.market.username=${APP_MARKET_USERNAME}
app.market.password=${APP_MARKET_PASSWORD}

lms.api.package.active.url=${LMS_API_PACKAGE_ACTIVE_URL}
lms.api.package.active.username=${LMS_API_PACKAGE_ACTIVE_USERNAME}
lms.api.package.active.password=${LMS_API_PACKAGE_ACTIVE_PASSWORD}
lms.api.package.active.key=${LMS_API_PACKAGE_ACTIVE_KEY}

lmsVip.api.package.active.url=${LMSVIP_API_PACKAGE_ACTIVE_URL}
lmsVip.api.package.active.username=${LMSVIP_API_PACKAGE_ACTIVE_USERNAME}
lmsVip.api.package.active.password=${LMSVIP_API_PACKAGE_ACTIVE_PASSWORD}
lmsVip.api.package.active.key=${LMSVIP_API_PACKAGE_ACTIVE_KEY}

# Alert PO
alert.lms.url=${ALERT_LMS_URL}
alert.vip.url=${ALERT_VIP_URL}
alert.vip.key=${ALERT_VIP_KEY}
alert.status=${ALERT_STATUS}

#STREAM
stream.url=${STREAM_URL}
stream.key=${STREAM_KEY}
stream.app.id=${STREAM_APP_ID}
stream.app.token=${STREAM_APP_TOKEN}
stream.live.url=${STREAM_LIVE_URL}
stream.live.socket.url=${STREAM_LIVE_SOCKET_URL}
stream.live.socket.url.https=${STREAM_LIVE_SOCKET_URL_HTTPS}

portal.notification.appid=${PORTAL_NOTIFICATION_APP_ID}
portal.notification.privateKey=${PORTAL_NOTIFICATION_PRIVATE_KEY}
portal.notification.client.base_api_url=${PORTAL_NOTIFICATION.CLIENT_BASE_API_URL}

# REDIS
portal.redis.host=${PORTAL_REDIS_HOST}
portal.redis.port=${PORTAL_REDIS_PORT}
portal.redis.pass=${PORTAL_REDIS_PASS}
portal.redis.topic=${PORTAL_REDIS_TOPIC}

lms.redis.host=${LMS_REDIS_HOST}
lms.redis.pass=${LMS_REDIS_PASS}
lms.redis.port=${LMS_REDIS_PORT}

# Amazon s3
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.access.key.secret=${AWS_ACCESS_KEY_SECRET}
aws.region=${AWS_REGION}
aws.s3.audio.bucket=${AWS_S3_AUDIO_BUCKET}

#Native smile
native.smile.url=${NATIVE_SMILE_URL}
native.smile.courseId=${NATIVE_SMILE_COURSEID}
native.smile.username=${NATIVE_SMILE_USERNAME}
native.smile.password=${NATIVE_SMILE_PASSWORD}

# FUNCTION
function.mobile.vn=${FUNCTION_MOBILE_VN}
function.mobile.vip=${FUNCTION_MOBILE_VIP}
function.livestream=${FUNCTION_LIVESTREAM}
function.nativeworld=${FUNCTION_NATIVE_WORLD}

# Token healthCheck
token.health.check=${TOKEN_HEALTH_CHECK}

portal.secret.key=${PORTAL_SECRET_KEY}
starter.secret.key=${STARTER_SECRET_KEY}

# Kibala
kibana.url=${KIBANA_URL}
kibana.report-key=${KIBANA_REPORT_KEY}
kibana.report-secret=${KIBANA_REPORT_SECRET}

portal.warning-last-join-room-day=${PORTAL_WARNING_LAST_JOIN_ROOM_DAY}

#social
spring.social.facebook.appId=${FACEBOOK_APP_ID}
spring.social.facebook.appSecret=${FACEBOOK_APP_SECRET}
spring.social.facebook.redirectURI=${FACEBOOK_REDIRECT_URL}
spring.social.mapping.facebook.redirectURI=${FACEBOOK_MAPPING_REDIRECT_URI}

spring.social.google.appId=${GOOGLE_APP_ID}
spring.social.google.appSecret=${GOOGLE_APP_SECRET}
spring.social.google.redirectURI=${GOOGLE_REDIRECT_URI}
spring.social.google.link.redirectURI=${GOOGLE_LINK_REDIRECT_URI}
spring.social.mapping.google.redirectURI=${GOOGLE_REDIRECT_URI}

#keycloak
keycloak.host=${KEYCLOAK_HOST}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.clientId=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.tenantId=${KEYCLOAK_TENANT_ID}
keycloak.username=${KEYCLOAK_USERNAME}
keycloak.password=${KEYCLOAK_PASSWORD}

#GRPC
grpc.host=${GRPC_HOST}
grpc.port=${GRPC_PORT}

#Portal Config
portal.user.update.require-password=${PORTAL_UPDATE_REQUIRE_PASSWORD}

#NativeWorld
app.native-world.url=${APP_NATIVE_WORLD_URL}
#Advisor
api.advisor.url=${ADVISOR_URL}
api.advisor.username=${ADVISOR_USERNAME}
api.advisor.password=${ADVISOR_PASSWORD}
api.advisor.key=${ADVISOR_KEY}