server.port=8082

portal.db.url=jdbc:mysql://171.244.4.48:3306/portal_dev?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
portal.db.user=cjack
portal.db.password=123456

#LMS
lms.db.url=jdbc:mysql://42.116.18.60:3306/tox_dt18_lms?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
lms.db.user=dt18
lms.db.password=dt18@123
domain.lms.student=https://lms40dt18dev.topicanative.edu.vn
lms.key.join.room.vcrx=745adbfd3ae333b3c070303b7e93a263
lms.key.join.room.adb=UKf1YWdzCITA9nruXY4Xn5d4uZRpNuMz5SpTEsj7

#LMS Vip
lmsvip.db.url=jdbc:mysql://210.245.115.36:3306/vip_lms_tunght?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
lmsvip.db.user=thanghq
lmsvip.db.password=topica!@#123
domain.lmsvip=https://lmsvd.topicanative.edu.vn
domain.lmsvip.link.adb=https://lmsvd.topicanative.edu.vn/local/tpeadb/api-connect-room-adb.php

# swagger
springfox.documentation.swagger.v2.path=/api/docs

#API market
api.market.url=http://marketdt18dev.topicanative.edu.vn/api/useProductAPI/usePackages
api.market.token=Basic YWRtaW46YWRtaW4=
api.market.key=vcIXD3cK8LchElyTWPq96fIOOwkfnK
api.market.username=admin
api.market.password=admin

# cara
api.lmsservice.url=https://lmsapiservicestg.topicanative.edu.vn
api.lmsservice.cara.username=portal_admin
api.lmsservice.cara.password=portal_admin.
api.lmsservice.cara.token=Basic cG9ydGFsX2FkbWluOnBvcnRhbF9hZG1pbi4=
api.lmsservice.cara.key=HTT4xargOasW5ds1xOB2FbRBqSdbwPortalAdmin

show.sql=false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.cj.jdbc.Driver

#For notificaiton
portal.onesignal.url=https://onesignal.com/api/v1/notifications
portal.onesignal.token=Basic MDM0ODZlYmMtZjY2OS00YzRlLWE2NGMtMDAxYTFmOGI0NzYx
portal.onesignal.appid=a55bbc9f-ae10-4501-8d52-676a4d226d89
portal.notify.icon=https://is2-ssl.mzstatic.com/image/thumb/Purple128/v4/a9/8d/f1/a98df196-3116-c77d-0c5b-d095a75c16a7/source/512x512bb.jpg

#Cara config
cara.rate.id.livestream=3
cara.rate.id.lms=2
cara.rate.id.lms_vip=1
cara.domain=http://caradev.topicanative.edu.vn
cara.login.username=admin
cara.login.password=admin123
cara.config.time.learn=300

#Package
app.market.url=http://marketdt18dev.topicanative.edu.vn
app.market.uri.package.get=/api/useProductAPI/checkPackage
app.market.uri.package.active=/api/useProductAPI/activePackage
app.market.key=vcIXD3cK8LchElyTWPq96fIOOwkfnK
app.market.username=admin
app.market.password=admin

lms.api.package.active.url=https://lmsapiservicedev.topicanative.edu.vn/api/market/active_package
lms.api.package.active.username=voxyservice_admin
lms.api.package.active.password=voxyservice_admin.
lms.api.package.active.key=HTT4xargOasW5ds1xOB2FbRBqSffwVoxyService

lmsVip.api.package.active.url=https://lmsapidevvip.topicanative.edu.vn/api/market/active_package
lmsVip.api.package.active.username=portal_admin
lmsVip.api.package.active.password=portal_admin.
lmsVip.api.package.active.key=HTT4xargOasW5ds1xOB2FbRBqSdbwPortalAdminVip

# Alert PO
alert.url=http://mobilevipstaging.topica.edu.vn/alert
alert.key=L4fHMKyjx5XubLdhPufD

# Stream
stream.url=http://mobilestreamdev.topicanative.edu.vn
stream.key=KeEWVjkWWWDUbKKZEqPZ
stream.app.id=appSocial
stream.app.token=appSocialToken
stream.live.url=http://103proxy.ivynative.com
stream.live.socket.url=ws://103proxy.ivynative.com/socketApp
livestream.notificaiton.time.pre.send.second=900

# Notification
portal.notification.appId=1547767888688
portal.notification.privateKey=bMch6ARfMNlADVTn
portal.notification.client.base_api_url=http://notifystg.topicanative.edu.vn
portal.notification.client.uri.list=/api/notify/client/list
portal.notification.client.uri.onReadBySenderIdList=/api/notify/client/onReadBySenderIdList
portal.notification.client.uri.register=/api/notify/client/register
portal.notification.client.uri.detailSender=/api/notify/client/getDetail
portal.notification.client.uri.getUnreadNumber=/api/notify/client/count_not_read

portal.notification.client.uri.initailizeRemind=/api/notify/remind/initialize
portal.notification.client.uri.addNewUserToSender=/api/notify/remind/addNewUserToSender
portal.notification.client.uri.removeUserInSender=/api/notify/remind/removeUserInSender

# REDIS
portal.redis.host=171.244.4.48
portal.redis.port=6379
portal.redis.pass=topica@123
portal.redis.topic=portal-config

lms.redis.host=1.52.48.98
lms.redis.pass=sjfoweijfsjdf^**^^4654564
lms.redis.port=6379

# Amazon s3
aws.access.key.id=AKIAJKXB6HYW3SYGLKOA
aws.access.key.secret=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
aws.region=ap-southeast-1
aws.s3.audio.bucket=nativeportal

#Native smile
native.smile.url=http://nativesmile.topica.edu.vn/modules/index.php/api/H2472/
native.smile.courseId=1333
native.smile.username=mobile_app
native.smile.password=topica@123##

# FUNCTION
function.mobile.vn=MOBILE_APP_VN
function.mobile.vip=MOBILE_APP_VIP
function.livestream=LIVESTREAM
function.nativeworld=NATIVE_WORLD