server.port=8082

portal.db.url=jdbc:mysql://171.244.4.48:3306/portal_dev?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
portal.db.user=cjack
portal.db.password=123456

#LMS DB
lms.db.url=jdbc:mysql://210.245.115.48:3306/tox_dev_lms?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
lms.db.user=thanghq
lms.db.password=Native@Topica#2018
domain.lms.student=https://lms40dev.topicanative.edu.vn/
lms.key.join.room.vcrx=745adbfd3ae333b3c070303b7e93a263
lms.key.get.vcr.link=UKf1YWdzCITA9nruXY4Xn5d4uZRpNuMz5SpTEsj7

#LMS Vip DB
lmsvip.db.url=jdbc:mysql://210.245.115.36:3306/vip_lms_tunght?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
lmsvip.db.user=thanghq
lmsvip.db.password=topica!@#123
domain.lmsvip=https://lmsvd.topic   wanative.edu.vn
domain.lmsvip.link.adb=https://lmsvd.topicanative.edu.vn/local/tpeadb/api-connect-room-adb.php

#Odin
odin.db.url=jdbc:redshift://datashine-dev.c4wxydftpsto.ap-southeast-1.redshift.amazonaws.com:5439/dts_odin
odin.db.user=thaidq2
odin.db.password=Goinghome#05

# swagger
springfox.documentation.swagger.v2.path=/api/docs

#API market
api.market.url=http://marketdev.topicanative.edu.vn/api/useProductAPI/usePackages
api.market.token=Basic dG94X3BvcnRhbDp0b3hfcG9ydGFsLg==
api.market.key=TOXXD3cK8LchElyTWPq96fIOPORTAL
api.market.username=tox_portal
api.market.password=tox_portal.

# LMSServiceAPI
# Cara
api.lmsservice.url=https://lmsapiservicestg.topicanative.edu.vn
api.lmsservice.cara.username=portal_admin
api.lmsservice.cara.password=portal_admin.
api.lmsservice.cara.token=Basic cG9ydGFsX2FkbWluOnBvcnRhbF9hZG1pbi4=
api.lmsservice.cara.key=HTT4xargOasW5ds1xOB2FbRBqSdbwPortalAdmin


show.sql=false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.cj.jdbc.Driver

#For notificaiton
portal.onesignal.url=https://onesignal.com/api/v1/notifications
portal.onesignal.token=Basic MDM0ODZlYmMtZjY2OS00YzRlLWE2NGMtMDAxYTFmOGI0NzYx
portal.onesignal.appid=a55bbc9f-ae10-4501-8d52-676a4d226d89
portal.notify.icon=https://is2-ssl.mzstatic.com/image/thumb/Purple128/v4/a9/8d/f1/a98df196-3116-c77d-0c5b-d095a75c16a7/source/512x512bb.jpg

#Cara config
cara.rate.id.lms.audit=4
cara.rate.id.livestream=3
cara.rate.id.lms=2
cara.rate.id.lms_vip=1
cara.domain=http://caradev.topicanative.edu.vn
cara.uri.login=/user/login
cara.uri.getConfig=/api/configuration/list
cara.uri.check.rated=/api/rateRecord/checkRatedForClass
cara.uri.create.rateRecord=/api/rateRecord/create
cara.login.username=admin
cara.login.password=admin123
cara.time.available.key=RATING_AVAILABLE_TIME
cara.config.time.learn=300
cara.rate.type.lms=

#Package
app.market.url=http://marketdev.topicanative.edu.vn
app.market.uri.package.get=/api/useProductAPI/checkPackage
app.market.uri.package.active=/api/useProductAPI/activePackage
app.market.uri.transaction-history.get=/api/useProductAPI/getHistoryUsed
app.market.key=vcIXD3cK8LchElyTWPq96fIOOwkfnK
app.market.username=admin
app.market.password=admin

lms.api.package.active.url=https://lmsapiservicedev.topicanative.edu.vn/api/market/active_package
lms.api.package.active.username=portal_admin
lms.api.package.active.password=portal_admin.
lms.api.package.active.key=HTT4xargOasW5ds1xOB2FbRBqSdbwPortalAdmin

lmsVip.api.package.active.url=https://lmsapidevvip.topicanative.edu.vn/api/market/active_package
lmsVip.api.package.active.username=portal_admin
lmsVip.api.package.active.password=portal_admin.
lmsVip.api.package.active.key=HTT4xargOasW5ds1xOB2FbRBqSdbwPortalAdminVip

# Alert PO
#alert.lms.url=https://gjai.topicanative.edu.vn/rabbitmq/noticePoVH.php
alert.lms.url=https://gjai.topicanative.edu.vn/rabbitmq
alert.vip.url=https://gjai.topicanative.edu.vn/rabbitmq/noticePoVH.php
alert.vip.key=L4fHMKyjx5XubLdhPufD
alert.status=false

# MySchedule scheduler service parameters (These are not used by quartz itself, but for the webapp only.)
myschedule.schedulerService.autoInit=true
myschedule.schedulerService.autoStart=true
myschedule.schedulerService.waitForJobsToComplete=true

# Stream
stream.url=http://mobilestreamdev.topicanative.edu.vn
stream.uri.streaming=/api/client/listPresent
stream.uri.past=/api/client/listPast
stream.uri.past.search=/api/client/listPast/filter
stream.uri.past.count=/api/client/listPast/count
stream.uri.future=/api/client/listFuture
stream.uri.join=/api/client/room/login
stream.key=KeEWVjkWWWDUbKKZEqPZ
stream.app.id=appSocial
stream.app.token=appSocialToken
stream.live.url=http://103proxy.ivynative.com
stream.live.socket.url=ws://103proxy.ivynative.com/socketApp
stream.live.socket.url.https=

livestream.notificaiton.time.pre.send.second=900

# Notification
portal.notification.appId=1547767888688
portal.notification.privateKey=bMch6ARfMNlADVTn
portal.notification.client.base_api_url=http://notifystg.topicanative.edu.vn
portal.notification.client.uri.list=/api/notify/client/list
portal.notification.client.uri.onReadBySenderIdList=/api/notify/client/onReadBySenderIdList
portal.notification.client.uri.register=/api/notify/client/register
portal.notification.client.uri.detailSender=/api/notify/client/getDetail
portal.notification.client.uri.getUnreadNumber=/api/notify/client/count_not_read

portal.notification.client.uri.initailizeRemind=/api/notify/remind/initialize
portal.notification.client.uri.addNewUserToSender=/api/notify/remind/addNewUserToSender
portal.notification.client.uri.removeUserInSender=/api/notify/remind/removeUserInSender

# REDIS
portal.redis.host=171.244.4.48
portal.redis.port=6379
portal.redis.topic=portal-config
portal.redis.pass=topica@123

lms.redis.host=1.52.48.98
lms.redis.pass=sjfoweijfsjdf^**^^4654564
lms.redis.port=6379

# Amazon s3
aws.access.key.id=AKIAJKXB6HYW3SYGLKOA
aws.access.key.secret=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
aws.region=ap-southeast-1
aws.s3.audio.bucket=nativeportal

#Native smile
native.smile.url=http://nativesmile.topica.edu.vn/modules/index.php/api/H2472/
native.smile.courseId=1333
native.smile.username=mobile_app
native.smile.password=topica@123##


# FUNCTION
function.mobile.vn=MOBILE_APP_VN
function.mobile.vip=MOBILE_APP_VIP
function.livestream=LIVESTREAM
function.nativeworld=NATIVE_WORLD


# Token healthCheck
token.health.check=6e287f28-972b-11e9-bc42-526af7764f64

# key
portal.secret.key=52D343ED91B2BF5E
starter.secret.key=327736884DEA37F4

#kibana
kibana.url=https://activity.topicanative.edu.vn/activity/report/portal
kibana.report-key=reporter
kibana.report-secret=869329d8-c044-4eff-939f-3257cd6ba699

portal.warning-last-join-room-day=1


#social
spring.social.facebook.appId=427965307845789
spring.social.facebook.appSecret=134a4eeb77f1c1e686a7dd25d3deda19
spring.social.facebook.redirectURI=https://portaldev.topicanative.edu.vn/api/portal/login/facebook


spring.social.google.appId=164766795606-g089c6507pbjha46bco5u9jokcfqv48p.apps.googleusercontent.com
spring.social.google.appSecret=hGPf_V3HEbyinfaqrHbb01Xn
spring.social.google.redirectURI=https://portaldev.topicanative.edu.vn/api/portal/login/google

#keycloak
keycloak.host=https://accountit.topicanative.edu.vn/auth
keycloak.realm=native-nvn-it
keycloak.clientId=lms-saas-client
keycloak.client-secret=68c28c2b-fcfa-4403-993a-2d0c2ce6edcc
keycloak.tenantId=nvn
keycloak.username=nvn_lms
keycloak.password=6c389f5d-1c41-432e-996f-a8f0e6985a23

#GRPC
grpc.host=localhost
grpc.port=2195

#Advisor
api.advisor.url=http://advisordev.topicanative.edu.vn
api.advisor.username=portal_backend
api.advisor.password=portal_backend.
api.advisor.key=d0LMbFaJ8PAjVkQ6oTkSYuGKTHDFKAcsgyKfLSU2

# Portal Config
portal.user.update.require-password=false

# External Service
app.native-world.url=http://world.topicanative.edu.vn