PORTAL_DB_URL=jdbc:mysql://103.137.4.35:3306/portal_stg_0215?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
PORTAL_DB_USER=portal_staging
PORTAL_DB_PASSWORD=portal_staging@2019!@#

LMS_DB_URL=jdbc:mysql://103.137.4.35:3306/lms_stg_0101?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
LMS_DB_USER=topicadb_staging
LMS_DB_PASSWORD=topicadb_staging@#567$#LMD
DOMAIN_LMS_STUDENT=https://lms40stg.topicanative.edu.vn/
LMS_KEY_JOIN_ROOM_VCRX=745adbfd3ae333b3c070303b7e93a263
LMS_KEY_GET_VCR_LINK=UKf1YWdzCITA9nruXY4Xn5d4uZRpNuMz5SpTEsj7

LMSVIP_DB_URL=jdbc:mysql://210.245.115.36:3306/vip_lms_tunght?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
LMSVIP_DB_USER=thanghq
LMSVIP_DB_PASSWORD=topica!@#123
DOMAIN_LMSVIP=https://lmsvd.topicanative.edu.vn
DOMAIN_LMSVIP_LINK_ADB=https://lmsvd.topicanative.edu.vn/local/tpeadb/api-connect-room-adb.php

API_MARKET_URL=http://marketstg.topicanative.edu.vn
API_MARKET_KEY=TOXXD3cK8LchElyTWPq96fIOPORTAL
API_MARKET_USERNAME=tox_portal
API_MARKET_PASSWORD=tox_portal.

API_MARKET_VIP_URL=http://martketvd.topicanative.edu.vn
API_MARKET_VIP_KEY=vcIXD3cK8LchElyTWPq96fIOOwkfnK
API_MARKET_VIP_USERNAME=admin
API_MARKET_VIP_PASSWORD=admin

LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO
SPRING_HTTP_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_HTTP_MULTIPART_MAX-REQUEST-SIZE=10MB

CARA_RATE_ID_LIVESTREAM=3
CARA_RATE_ID_LMS=2
CARA_RATE_ID_LMS=4
CARA_RATE_ID_LMS_VIP=1
CARA_DOMAIN=http://caradev.topicanative.edu.vn
CARA_LOGIN_USERNAME=admin
CARA_LOGIN_PASSWORD=admin123
CARA_TIME_AVAILABLE_KEY=RATING_AVAILABLE_TIME
CARA_CONFIG_TIME_LEARN=300
CARA_RATE_TYPE_LMS=SINGLE

APP_MARKET_URI_PACKAGE_GET=/api/useProductAPI/checkPackage
APP_MARKET_URI_PACKAGE_ACTIVE=/api/useProductAPI/activePackage
APP_MARKET_KEY=vcIXD3cK8LchElyTWPq96fIOOwkfnK
APP_MARKET_USERNAME=admin
APP_MARKET_PASSWORD=admin

LMS_API_PACKAGE_ACTIVE_URL=https://lmsapiservicestg.topicanative.edu.vn/api/market/active_package
LMS_API_PACKAGE_ACTIVE_USERNAME=portal_admin
LMS_API_PACKAGE_ACTIVE_PASSWORD=portal_admin.
LMS_API_PACKAGE_ACTIVE_KEY=HTT4xargOasW5ds1xOB2FbRBqSdbwPortalAdmin

LMSVIP_API_PACKAGE_ACTIVE_URL=https://lmsapidevvip.topicanative.edu.vn/api/market/active_package
LMSVIP_API_PACKAGE_ACTIVE_USERNAME=portal_admin
LMSVIP_API_PACKAGE_ACTIVE_PASSWORD=portal_admin.
LMSVIP_API_PACKAGE_ACTIVE_KEY=HTT4xargOasW5ds1xOB2FbRBqSdbwPortalAdminVip

ALERT_LMS_URL=https://gjai.topicanative.edu.vn/rabbitmq/noticePoVH.php
ALERT_VIP_URL=https://mobilealert.topicanative.edu.vn/alert
ALERT_VIP_KEY=L4fHMKyjx5XubLdhPufD
ALERT_STATUS=false

PORTAL_NOTIFICATION_APP_ID=1547767888688
PORTAL_NOTIFICATION_PRIVATE_KEY=bMch6ARfMNlADVTn
PORTAL_NOTIFICATION.CLIENT_BASE_API_URL=http://notifystg.topicanative.edu.vn

STREAM_URL=http://mobilestreamdev.topicanative.edu.vn
STREAM_KEY=KeEWVjkWWWDUbKKZEqPZ
STREAM_APP_ID=appSocial
STREAM_APP_TOKEN=appSocialToken
STREAM_LIVE_URL=http://103proxy.ivynative.com
STREAM_LIVE_SOCKET_URL=ws://103proxy.ivynative.com/socketApp
STREAM_LIVE_SOCKET_URL_HTTPS=https://streamdev103.topicanative.edu.vn/socket

PORTAL_REDIS_HOST=171.244.4.48
PORTAL_REDIS_PORT=6379
PORTAL_REDIS_TOPIC=portal-config
PORTAL_REDIS_PASS=topica@123

LMS_REDIS_HOST=1.52.48.98
LMS_REDIS_PASS=sjfoweijfsjdf^**^^4654564
LMS_REDIS_PORT=6379

AWS_ACCESS_KEY_ID=AKIAJKXB6HYW3SYGLKOA
AWS_ACCESS_KEY_SECRET=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
AWS_REGION=ap-southeast-1
AWS_S3_AUDIO_BUCKET=nativeportal

NATIVE_SMILE_URL=http://nativesmile.topica.edu.vn/modules/index.php/api/H2472/
NATIVE_SMILE_COURSEID=1333
NATIVE_SMILE_USERNAME=mobile_app
NATIVE_SMILE_PASSWORD=topica@123##

FUNCTION_MOBILE_VN=MOBILE_APP_VN
FUNCTION_MOBILE_VIP=MOBILE_APP_VIP
FUNCTION_LIVESTREAM=LIVESTREAM
FUNCTION_NATIVE_WORLD=NATIVE_WORLD

TOKEN_HEALTH_CHECK=6e287f28-972b-11e9-bc42-526af7764f64

PORTAL_SECRET_KEY=ix9O77EDipXKswqftzjx1Wr8MP0gpImT
STARTER_SECRET_KEY=327736884DEA37F4