{
  "name": "portal-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cron-parser": "2.7.3",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "0.8.4",
    "html-to-draftjs": "1.4.0",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.6.3",
    "react-draft-wysiwyg": "1.13.1",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.1",
    "react-tag-input": "5.1.2",
    "react-toastify": "^4.4.3",
    "react-web-tabs": "^1.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "required": "^1.0.0",
    "sweetalert2": "^7.29.2",
    "xlsx": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
