version: '3'

services:
    native-portal:
        build: ./
        image: portal:latest
        ports:
            - '8082:8080'
        environment:
            - PORTAL_DB_URL=jdbc:mysql://118.70.223.167:3306/native_portal?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
            - PORTAL_DB_USER=thanghq
            - PORTAL_DB_PASSWORD=native@vip
            - LMS_DB_URL=jdbc:mysql://42.112.206.213:3306/lms_stg_0101?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
            - LMS_DB_USER=topicadb_staging
            - LMS_DB_PASSWORD=topicadb_staging@#567$$#LMD
            - LMSVIP_DB_URL=jdbc:mysql://210.245.115.36:3306/vip_lms_tunght?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
            - LMSVIP_DB_USER=thanghq
            - LMSVIP_DB_PASSWORD=topica!@#123
            - DOMAIN_LMSVIP=https://lmsvd.topicanative.edu.vn
            - DOMAIN_LMSVIP_LINK_ADB=https://lmsvd.topicanative.edu.vn/local/tpeadb/api-connect-room-adb.php
            - DOMAIN_LMS_STUDENT=https://lms40stg.topicanative.edu.vn/adobe/link/student
            - LMS_KEY_JOIN_ROOM=UKf1YWdzCITA9nruXY4Xn5d4uZRpNuMz5SpTEsj7
            - API_MARKET_URL=http://marketdev.topicanative.edu.vn/api/useProductAPI/usePackages
            - API_MARKET_TOKEN=Basic dG94X3BvcnRhbDp0b3hfcG9ydGFsLg==
            - API_MARKET_KEY=TOXXD3cK8LchElyTWPq96fIOPORTAL
            - API_MARKET_USERNAME=tox_portal
            - API_MARKET_PASSWORD=tox_portal.
            - API_LMSSERVICE_URL=https://lmsapiservicedev.topicanative.edu.vn
            - API_LMSSERVICE_CARA_USERNAME=voxyservice_admin
            - API_LMSSERVICE_CARA_PASSWORD=voxyservice_admin.
            - API_LMSSERVICE_CARA_TOKEN=Basic dm94eXNlcnZpY2VfYWRtaW46dm94eXNlcnZpY2VfYWRtaW4u
            - API_LMSSERVICE_CARA_KEY=HTT4xargOasW5ds1xOB2FbRBqSdbwVoxyService
            - SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL=true
            - SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false
            - LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
            - LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO
            - SPRING_HTTP_MULTIPART_MAX_FILE_SIZE=1MB
            - SPRING_HTTP_MULTIPART_MAX-REQUEST-SIZE=1MB
            - USING_SPRING_SCHEDULERFACTORY=true
            - SPRING_QUARTZ_JDBC_INITIALIZE_SCHEMA=never
            - SPRING_QUARTZ_PROPERTIES_ORG_QUARTZ_THREADPOOL_THREADCOUNT=5
            - PORTAL_ONESIGNAL_TOKEN=Basic MDM0ODZlYmMtZjY2OS00YzRlLWE2NGMtMDAxYTFmOGI0NzYx
            - PORTAL_ONESIGNAL_APPID=a55bbc9f-ae10-4501-8d52-676a4d226d89
            - PORTAL_NOTIFY_ICON=https://is2-ssl.mzstatic.com/image/thumb/Purple128/v4/a9/8d/f1/a98df196-3116-c77d-0c5b-d095a75c16a7/source/512x512bb.jpg
            - CARA_RATE_ID_LMS=4
            - CARA_RATE_ID_LMS_VIP=1
            - CARA_DOMAIN=http://caradev.topicanative.edu.vn
            - CARA_URI_LOGIN=/user/login
            - CARA_URI_GETCONFIG=/api/configuration/list
            - CARA_URI_CHECK_RATED=/api/rateRecord/checkRatedForClass
            - CARA_URI_CREATE_RATERECORD=/api/rateRecord/create
            - CARA_LOGIN_USERNAME=admin
            - CARA_LOGIN_PASSWORD=admin123
            - CARA_TIME_AVAILABLE_KEY=RATING_AVAILABLE_TIME
            - CARA_CONFIG_TIME_LEARN=300            
        networks:
            nvn_net:
networks:
    nvn_net:
