<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <link rel="icon" type="image/png" href="%PUBLIC_URL%/icon.jpg">
        <link rel="manifest" href="%PUBLIC_URL%/portal/admin/manifest.json">    
        <title>Native Portal</title>
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css"> -->
        <link href="%PUBLIC_URL%/assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
        <link href="%PUBLIC_URL%/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="%PUBLIC_URL%/assets/css/core.css" rel="stylesheet" type="text/css">
        <link href="%PUBLIC_URL%/assets/css/components.css" rel="stylesheet" type="text/css">
        <link href="%PUBLIC_URL%/css/colors.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="%PUBLIC_URL%/assets/js/core/libraries/jquery.min.js"></script>
        <script type="text/javascript" src="%PUBLIC_URL%/assets/js/core/libraries/bootstrap.min.js"></script>
       
        <script type="text/javascript" src="%PUBLIC_URL%/assets/js/plugins/ui/prism.min.js"></script>
        <script type="text/javascript" src="%PUBLIC_URL%/assets/js/plugins/forms/inputs/typeahead/typeahead.bundle.min.js"></script>

        <script type="text/javascript" src="%PUBLIC_URL%/assets/js/plugins/loaders/pace.min.js"></script> 
        <script type="text/javascript" src="%PUBLIC_URL%/assets/js/core/app.js"></script> 

        <!-- Theme JS files -->
	<script type="text/javascript" src="%PUBLIC_URL%/assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="%PUBLIC_URL%/assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="%PUBLIC_URL%/assets/js/plugins/forms/styling/switch.min.js"></script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    </head>

    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root" >

        </div>
 
    </body>

</html>